<!DOCTYPE html>
    <html lang="en">
    <head>
        
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.3, maxmum-scale=1.0, minimum-scale=0.3">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Self-introduction</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Self-introduction</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">主页</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">简介</a>
                        </li>
                        <li class="nav__item">
                            <a href="#discover" class="nav__link">技能</a>
                        </li>
                        <li class="nav__item">
                            <a href="#place" class="nav__link">爱好</a>
                        </li>
                    </ul>

                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <img src="assets/img/home1.jpg" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle">zhou luo qin' Self-introduction</span>
                        <h1 class="home__data-title">个人简介 <br> 周洛钦 <br> </b></h1>
                    </div>

                    <div class="home__social">
                        <a href="https://space.bilibili.com/1458994556?spm_id_from=333.1007.0.0/" target="_blank" class="home__social-link">
                            <i class="ri-bilibili-fill"></i>
                        </a>
                        <a href="https://www.weibo.com/" target="_blank" class="home__social-link">
                            <i class="ri-weibo-fill"></i>
                        </a>
                        <a href="https://github.com/NaturalFreeCr" target="_blank" class="home__social-link">
                            <i class="ri-github-fill"></i>
                        </a>
                    </div>

                    
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">Hello ! <br> 这里是材料4班 周洛钦</h2>
                        <p class="about__description">本人来自广东汕头，潮汕人，18岁。<br>这里是我的个人简介
                        </p>
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="assets/img/about1.jpg" alt="" class="about__img-one">
                        </div>

                        <div class="about__img-overlay">
                            <img src="assets/img/about2.jpg" alt="" class="about__img-two">
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==================== DISCOVER ====================-->
            <section class="discover section" id="discover">
                <h2 class="section__title">my skill <br> 我的技能</h2>
                
                <div class="discover__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--==================== DISCOVER 1 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover1.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">辩论</h2>
                                <span class="discover__description">目前只是辩论小菜鸡</span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 2 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover2.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">编程</h2>
                                <span class="discover__description">热爱编程和IT<br>会修电脑会装机<br>接触过点点C、C++和前端知识</span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 3 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover3.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">乒乓</h2>
                                <span class="discover__description">小菜鸡，大佬求带</span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 4 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover4.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">制作PPT</h2>
                                <span class="discover__description">“准”WPS认证PPT设计师 <br>（审核中）</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
            <!--==================== PLACES ====================-->
            <section class="place section" id="place">
                <h2 class="section__title">My hobbies<br>爱好</h2>

                <div class="place__container container grid">
                    <!--==================== PLACES CARD 1 ====================-->
                    <div class="place__card">
                        <img src="assets/img/place1.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">动漫</h3>
                                <span class="place__subtitle">Amine</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-heart-2-line"></i>
                        </button>
                    </div>

                    <!--==================== PLACES CARD 2 ====================-->
                    <div class="place__card">
                        <img src="assets/img/place2.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">文学</h3>
                                <span class="place__subtitle">Literature </span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-heart-2-line"></i>
                        </button>
                    </div>

                    <!--==================== PLACES CARD 3 ====================-->
                    <div class="place__card">
                        <img src="assets/img/place3.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">神话传说</h3>
                                <span class="place__subtitle">Mythology </span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-heart-2-line"></i>
                        </button>
                    </div>

                    <!--==================== PLACES CARD 4 ====================-->
                    <div class="place__card">
                        <img src="assets/img/place4.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">桌游</h3>
                                <span class="place__subtitle">Board games</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-heart-2-line"></i>
                        </button>
                    </div>

                    <!--==================== PLACES CARD 5 ====================-->
                    <div class="place__card">
                        <img src="assets/img/place5.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">测评软件</h3>
                                <span class="place__subtitle">Assessment software </span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-heart-2-line"></i>
                        </button>
                    </div>
                </div>
            </section>

            <!--==================== EXPERIENCE ====================-->
            <section class="experience section">
                <h2 class="section__title"> 我的短期目标 <br> My short-term goals </h2>

                <div class="experience__container container grid">
                    <div class="experience__content grid">
                        <div class="experience__data">
                            <h2 class="experience__number">1</h2>
                            <span class="experience__description">Academic progress <br> 继续学习英语，提升个人英语能力<br>希望进辩论队好吧（手动@邱越队长）<br>深入了解算法知识，希望年末考个证吧</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">2</h2>
                            <span class="experience__description">Sport <br> 加强体育锻炼<br> 希望能减肥 + 参加第一次半马</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">3</h2>
                            <span class="experience__description">PPT Learning <br> 通过PPT制作的小兼职 <br> 达到无须家庭的经济支持</span>
                        </div>
                    </div>

                    <div class="experience__img grid">
                        <div class="experience__overlay">
                            <img src="assets/img/experience1.jpg" alt="" class="experience__img-one">
                        </div>
                        
                        <div class="experience__overlay">
                            <img src="assets/img/experience2.jpg" alt="" class="experience__img-two">
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==================== VIDEO ====================-->
            <section class="video section">
                <h2 class="section__title"> 小声 BB </h2>

                <div class="video__container container">
                    <p class="video__description">
                        <br> 水平不高，能力有限，加上时间不足
                        <br> 如有出现一些错误与不足，望各位老师和大佬同学多多包涵与指教
                        <br> PS：如有发现任何bug,请联系微信L2892719936
                    </p>

                    <div class="video__content">
                        <video id="video-file">
                            <source src="" type="video/mp4">
                        </video>

                        <button class="button button--flex video__button" id="video-button">
                        </button>
                    </div>
                </div>
            
            
            </section>
            <section class="video section">
                <h2 class="section__title"> 网页制作不易，投一票吧/(ㄒoㄒ)/~~</h2>

                <div class="video__container container">
                    <p class="video__description">
                    </p>

                    <div class="video__content">
                        <video id="video-file">
                            <source src="" type="video/mp4">
                        </video>

                        <button class="button button--flex video__button" id="video-button">
                        </button>
                    </div>
                </div>
            </section>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">周洛钦 | Self-introduction</h3>
                        <p class="footer__description">我的魔法 <br> 是永不言弃
                           <br>  —— 《黑色五叶草》
                        </p>
                        <div>
                            <a href="https://space.bilibili.com/1458994556?spm_id_from=333.1007.0.0/" target="_blank" class="home__social-link">
                                <i class="ri-bilibili-fill"></i>
                            </a>
                            <a href="https://www.weibo.com/" target="_blank" class="home__social-link">
                                <i class="ri-weibo-fill"></i>
                            </a>
                            <a href="https://www.bilibili.com/video/BV1yL411X7dM/?spm_id_from=333.337.search-card.all.click&vd_source=4b6634dbe3999adc3d84aae64f510673" target="_blank" class="home__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </div>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">关于</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">这里的按钮</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">都是点不了的</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">没时间弄了</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">感谢</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">耐心的余学姐</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">答复较慢但也十分感谢的张学长</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">怎么有那么多罗杰 协会</a>
                            </li>
                              
                            <li class="footer__item">
                                <a href="" class="footer__link">广东原神大学</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">特别感谢</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">东莞理工学院</a>
                            </li>
                          
                            <li class="footer__item">
                                <a href="" class="footer__link">Bedimcode 老师</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">120216全体股东</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2023 NaturalFreeCr. All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">本网页仅为学生作业，不作商用</a>
                        <a href="#" class="footer__terms-link">Self-introduction</a>
                    </div>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
